reset 
set term wxt size 800, 800
set mxtics
set mytics
set style line 12 lc rgb '#ddccdd' lt 1 lw 1.5
set style line 13 lc rgb '#ddccdd' lt 1 lw 0.5
#set grid xtics mxtics ytics mytics back ls 12, ls 13
set size square
set xtics nomirror
set autoscale
set xrange[0.05:2]
set yrange[0.05:2]

#set multiplot

#unset border
#unset xtics; unset ytics;
set lmargin at screen 0.2
set rmargin at screen 0.8
set bmargin at screen 0.2
set tmargin at screen 0.8
set view map
set pm3d interpolate 0,0

unset key
#set logscale z
#set cbrange[0:10]
load '.\gnuplot-colorbrewer-master\diverging\RdYlGn.plt'
#splot "ChiSquared.dat" using 1:2:($3) with image
#cd '.\perturbation data\OperatorDiff'
#splot "KulLeibDivergence_L=18,g=0.80,k=0,p=1,x=1.dat" u 1:2:(abs($3)) with image
splot "FullMap,L=14,k=0,p=1,x=1.dat" u 1:2:3 with image

#cd '..\'
#cd '..\'
#
#set yrange[0.01:0.4]
#set border
#set tics out nomirror scale 2
#set mxtics 5
#
#set ylabel '{/*1.3 {/Symbol d}{/Symbol l}}' offset 0,0 rotate by 360
#set xlabel '{/*1.3 h/J}' offset 0, 0.3
#set cblabel '{/*1.3 Chi}' offset -5.8,10.5 rotate by 360
#set title sprintf('{/*1.3 Phase diagram for {/Symbol c}^2_{Laplace} in background}')
#
#set key outside right bottom
#set arrow from 1, graph 0 to 1, graph 1 nohead lw 2
#set arrow from 1.55, graph 0 to 1.55, graph 1 nohead lw 2
#set arrow from 1.95, graph 0 to 1.95, graph 1 nohead lw 2
#
#plot "PertCrit.dat" u 1:2 w lp lw 2 lc rgb "black" notitle, "PertCrit.dat" u 3:4 w lp lw 2 lc rgb "black" notitle

#unset multiplot