reset 

##--PREAMBLE
set autoscal
set term wxt size 1000, 800 font "Helvetica,12"
set mxtics
set mytics
set style line 12 lc rgb '#ddccdd' lt 1 lw 1.5
set style line 13 lc rgb '#ddccdd' lt 1 lw 0.5
set grid xtics mxtics ytics mytics back ls 12, ls 13
set logscale x
set size square
set xtics nomirror
set key outside top right

# Margins for each row resp. column
TMARGIN = "set tmargin at screen 0.92; set bmargin at screen 0.56"
BMARGIN = "set tmargin at screen 0.46; set bmargin at screen 0.10"
LMARGIN = "set lmargin at screen 0.10; set rmargin at screen 0.46"
RMARGIN = "set lmargin at screen 0.46; set rmargin at screen 0.82"

#-- PARAMETERS
g = 0.72
hx = 0.5	
L = 15														# lattice size
num = 20													# number of states
N = 687  													#hilbert dimension
chi = 0.341345												#gaussian normalization
wH(hx) = sqrt(L) / (chi * N) * sqrt(1 + hx * hx + g * g);	# mean level spacing

##-- GRAPHICS
my_title = sprintf("Adiabatic evolution of eigenlevels \n with h=%.2f, g=%0.2f and L=%d", hx, g, L)
set title my_title
set ylabel 'E_n-~{E}{0.9-}'
set xlabel '{/Symbol d}{/Symbol l}'
set xrange[:0.05]
set arrow from wH(hx), graph 0 to wH(hx), graph 1 nohead lc 0 lw 1

#plot for[i=2:num+1:1] sprintf("Energies_L=%d,g=%.2f,h=%.2f,k=0,p=1,x=1.dat", L, g, hx) u 1:(column(i)-column(num/2.+1)) w lp lc abs(i - num / 2. - 1) title ((i == num / 2. + 1)?  "~{E}{0.9-}" : sprintf("E_{%d}", i - num / 2. - 1))
#plot for[i=2:num+1:1] sprintf("Energies_L=%d,g=%.2f,h=%.2f,k=0,p=1,x=1.dat", L, g, hx) u 1:(column(i)-$2) w lp lc 0 pt 6 ps 0.5 notitle

 plot sprintf("Energies_L=%d,g=%.2f,h=%.2f,k=0,p=1,x=1.dat", L, g, hx) u 1:($2 - $10) w p lc 0 pt 6 title sprintf("E_{%d}", -5),\
	  sprintf("Energies_L=%d,g=%.2f,h=%.2f,k=0,p=1,x=1.dat", L, g, hx) u 1:($3 - $10) w l lc 0 title sprintf("E_{%d}^{*}", -5),\
	  sprintf("Energies_L=%d,g=%.2f,h=%.2f,k=0,p=1,x=1.dat", L, g, hx) u 1:($4 - $10) w p lc 1 title sprintf("E_{%d}", -4),\
	  sprintf("Energies_L=%d,g=%.2f,h=%.2f,k=0,p=1,x=1.dat", L, g, hx) u 1:($5 - $10) w l lc 1 title sprintf("E_{%d}^{*}", -4),\
	  sprintf("Energies_L=%d,g=%.2f,h=%.2f,k=0,p=1,x=1.dat", L, g, hx) u 1:($6 - $10) w p lc 2 title sprintf("E_{%d}", -3),\
	  sprintf("Energies_L=%d,g=%.2f,h=%.2f,k=0,p=1,x=1.dat", L, g, hx) u 1:($7 - $10) w l lc 2 title sprintf("E_{%d}^{*}", -3),\
	  sprintf("Energies_L=%d,g=%.2f,h=%.2f,k=0,p=1,x=1.dat", L, g, hx) u 1:($8 - $10) w p lc 3 title sprintf("E_{%d}", -2),\
	  sprintf("Energies_L=%d,g=%.2f,h=%.2f,k=0,p=1,x=1.dat", L, g, hx) u 1:($9 - $10) w l lc 3 title sprintf("E_{%d}^{*}", -2),\
	  sprintf("Energies_L=%d,g=%.2f,h=%.2f,k=0,p=1,x=1.dat", L, g, hx) u 1:($10 - $10) w p lc 4 title sprintf("E_{%d}", -1),\
	  sprintf("Energies_L=%d,g=%.2f,h=%.2f,k=0,p=1,x=1.dat", L, g, hx) u 1:($11 - $10) w l lc 4 title sprintf("E_{%d}^{*}", -1),\
	  sprintf("Energies_L=%d,g=%.2f,h=%.2f,k=0,p=1,x=1.dat", L, g, hx) u 1:($12 - $10) w p lc 5 title "~{E}{0.9-}",\
	  sprintf("Energies_L=%d,g=%.2f,h=%.2f,k=0,p=1,x=1.dat", L, g, hx) u 1:($13 - $10) w l lc 5 title "~{E}{0.9-}^*",\
	  sprintf("Energies_L=%d,g=%.2f,h=%.2f,k=0,p=1,x=1.dat", L, g, hx) u 1:($14 - $10) w p lc 6 title sprintf("E_{%d}^{*}", 1),\
	  sprintf("Energies_L=%d,g=%.2f,h=%.2f,k=0,p=1,x=1.dat", L, g, hx) u 1:($15 - $10) w l lc 6 title sprintf("E_{%d}^{*}", 1),\
	  sprintf("Energies_L=%d,g=%.2f,h=%.2f,k=0,p=1,x=1.dat", L, g, hx) u 1:($16 - $10) w p lc 7 title sprintf("E_{%d}^{*}", 2),\
	  sprintf("Energies_L=%d,g=%.2f,h=%.2f,k=0,p=1,x=1.dat", L, g, hx) u 1:($17 - $10) w l lc 7 title sprintf("E_{%d}^{*}", 2),\
	  sprintf("Energies_L=%d,g=%.2f,h=%.2f,k=0,p=1,x=1.dat", L, g, hx) u 1:($18 - $10) w p lc 8 title sprintf("E_{%d}^{*}", 3),\
	  sprintf("Energies_L=%d,g=%.2f,h=%.2f,k=0,p=1,x=1.dat", L, g, hx) u 1:($19 - $10) w l lc 8 title sprintf("E_{%d}^{*}", 3),\
	  sprintf("Energies_L=%d,g=%.2f,h=%.2f,k=0,p=1,x=1.dat", L, g, hx) u 1:($20 - $10) w p lc 9 title sprintf("E_{%d}^{*}", 4),\
	  sprintf("Energies_L=%d,g=%.2f,h=%.2f,k=0,p=1,x=1.dat", L, g, hx) u 1:($21 - $10) w l lc 9 title sprintf("E_{%d}^{*}", 4)
