set autoscale xy
set size square
unset title
set ylabel 'ipr'
set xlabel 'h'
set key outside above maxcols 4

set xrange[0.2:4.0]
L = 18

#set arrow from 0.6666666, graph 0 to 0.6666666, graph 1 nohead
#set arrow from 1, graph 0 to 1, graph 1 nohead
#set arrow from 2, graph 0 to 2, graph 1 nohead
#set xtics add ("2/3" 0.666666666)
#set xtics add (" " 0.5)

plot sprintf("IprScaling_L=%d,g=0.40,k=1,p=1,x=1.dat", L) u 1:2 w lp title 'g = 0.4',\
sprintf("IprScaling_L=%d,g=0.80,k=1,p=1,x=1.dat", L) u 1:2 w lp title 'g = 0.8',\
sprintf("IprScaling_L=%d,g=1.20,k=1,p=1,x=1.dat", L) u 1:2 w lp title 'g = 1.2',\
sprintf("IprScaling_L=%d,g=1.60,k=1,p=1,x=1.dat", L) u 1:2 w lp title 'g = 1.6'