set autoscale
set key outside right vertical 
set xrange[0.1:4.1]
# Line style for grid
# Define a new linestyle (81)
# linetype = 0 (dashed line)
# linecolor = gray
# lw = lineweight, make it half as wide as the axes lines
set style line 81 lt 0 lc rgb 'black lw 0.8

L=18

# Draw the grid lines for both the major and minor tics
set grid xtics
set grid ytics
set grid mxtics
set grid mytics

# Put the grid behind anything drawn and use the linestyle 81
set grid back ls 81

set term wxt 0
set title 'Binder Cumulant'
set ylabel 'B'
set xlabel 'h'
set key spacing 1

plot sprintf("Moments_L=%d,g=0.40,k=1,p=1,x=1.dat",L) u 1:2 w lp title 'g = 0.4',\
 sprintf("Moments_L=%d,g=0.80,k=1,p=1,x=1.dat",L) u 1:2 w lp title 'g = 0.8',\
 sprintf("Moments_L=%d,g=1.20,k=1,p=1,x=1.dat",L) u 1:2 w lp title 'g = 1.2',\
 sprintf("Moments_L=%d,g=1.60,k=1,p=1,x=1.dat",L) u 1:2 w lp title 'g = 1.6',\
 sprintf("Moments_L=%d,g=2.00,k=1,p=1,x=1.dat",L) u 1:2 w lp title 'g = 2.0'


set term wxt 1
set title 'Kurtosis'
set ylabel 'K'
set xlabel 'h'
set key spacing 1
plot sprintf("Moments_L=%d,g=0.40,k=1,p=1,x=1.dat",L) u 1:3 w lp title 'g = 0.4',\
 sprintf("Moments_L=%d,g=0.80,k=1,p=1,x=1.dat",L) u 1:3 w lp title 'g = 0.8',\
 sprintf("Moments_L=%d,g=1.20,k=1,p=1,x=1.dat",L) u 1:3 w lp title 'g = 1.2',\
 sprintf("Moments_L=%d,g=1.60,k=1,p=1,x=1.dat",L) u 1:3 w lp title 'g = 1.6',\
 sprintf("Moments_L=%d,g=2.00,k=1,p=1,x=1.dat",L) u 1:3 w lp title 'g = 2.0'


set term wxt 2
set title 'Standard Deviation'
set ylabel '{/Symbol s}'
set xlabel 'h'
set key spacing 1
plot sprintf("Moments_L=%d,g=0.40,k=1,p=1,x=1.dat",L) u 1:4 w lp title 'g = 0.4',\
 sprintf("Moments_L=%d,g=0.80,k=1,p=1,x=1.dat",L) u 1:4 w lp title 'g = 0.8',\
 sprintf("Moments_L=%d,g=1.20,k=1,p=1,x=1.dat",L) u 1:4 w lp title 'g = 1.2',\
 sprintf("Moments_L=%d,g=1.60,k=1,p=1,x=1.dat",L) u 1:4 w lp title 'g = 1.6',\
 sprintf("Moments_L=%d,g=2.00,k=1,p=1,x=1.dat",L) u 1:4 w lp title 'g = 2.0'