cd '.\perturbation data\Gaussianity'
reset
set term wxt size 900, 800
set size square
set autoscale
#set logscale xy
set xtics auto
set ytics auto

g = 0.8
L = 18

# GRAPH DESIGN
set key right top
set title sprintf("{/*1.2 Gaussianity as a function of perturbation for L=%d sites and g=%.2f}",L,  g)

set ylabel '{/*1.3{/Symbol G}_{ {/Symbol d}O_{nn} } }'
set xlabel '{/*1.3{/Symbol e}}'

hx0 = 60
hx_end = 260
dhx = 20
f(x) = x / 100.0

j = 2   # j=2 kurtosis for SigmaX
		# j=3 kurtosis for energy diff
## PLOT
set key outside right
#set logscale y
set xrange[1e-3:0.4]
plot for[hx=hx0:hx_end:dhx] sprintf("PertKurtosis_L=%d,g=%.2f,h=%.2f,k=0,p=1,x=1.dat", L, g, f(hx))\
	u 1:j w l lw 1.5 title sprintf("h=%.2f", f(hx))

cd '..\'
cd '..\'