cd '.\perturbation data\EnergyDiff'
reset
##------ PREAMBLE
set autoscale
#set yrange[0.01:5]
#set xrange[-0.65:0.65]
set logscale y
set term wxt size 850, 800
set mxtics
set mytics
set style line 12 lc rgb '#ddccdd' lt 1 lw 1.5
set style line 13 lc rgb '#ddccdd' lt 1 lw 0.5
set grid xtics mxtics ytics mytics back ls 12, ls 13
set size square
set xtics nomirror

##------- FIT functions
a = 0.0
sigma = 0.5
b = 0.0
lambda = 10.
Gauss(x) = 1 / (sigma*sqrt(2.*pi)) * exp(-(x-mu)**2. / (2.*sigma**2) )
Laplace(x) = exp(-abs(x - b) / lambda) / (2.0 * lambda)
set fit quiet
	
#GIF
set terminal gif animate delay 100

##------- PARAMETERS
L=18
g = 0.8
hx = 0.6
pert = 0.01

set output sprintf("perturbationOperatorsDist_L=%d,g=%.2f,k=0,p=1,x=1,pert=%.4f_vs_h.gif", L, g, pert)
while(hx < 3.00){
	#if(hx!=1.15){
	
		#set output sprintf("perturbationOperatorsDist_L=%d,g=%.2f,h=%.2f,k=0,p=1,x=1_vs_pert.gif", L, g, hx)
	
		#while(pert < 0.39){
	
		name = sprintf("perturbationEnergyDiffDist_L=%d,g=%.2f,h=%.2f,k=0,p=1,x=1,pert=%.4f.dat", L, g, hx, pert)
		##---------- FIND INDEX OF DISTRIBUTION EKSTREMUM
		stats name using 2 every ::1 nooutput prefix "Y"
		index_of_max = Y_index_max + 1
		#stats name using 1 every ::index_of_max::index_of_max nooutput prefix "why"
		#max_position = why_max
		
		#--- find appropriate x values
		stats name using 1 every ::1 nooutput prefix "myX" 
		X_max = myX_max
		X_min = myX_min
		#-- FIT
		fit[*:*][0.01*Y_max:Y_max] Gauss(x) name u 1:2 via mu, sigma
		#fit[*:*][0.01*Y_max:Y_max] Laplace(x) name u 1:2 via b, lambda
		
		#------- GRAPH DESIGN
		set title sprintf("Probability distribution of energy difference dE_n = E_n(g+dx,h+dx)- E_n(g,h)\nwith g=%0.2f, h=%0.2f and dx=%.3f", g, hx, pert)
		
		set ylabel 'P(dE_n)'
		set xlabel 'dE_n'
		
		set key outside top right
		set key spacing 5
		#unset key
		
		
		
		###---------- CALCULATE CHI^2 TEST FOR GOODNESS OF FIT
		#back2 = back1 = 0
		#shift(x) = (back2 = back1, back1 = x) ## function to assign previous row to parameter
		#stats name using 1:(shift($1), $0 < 1 ? 0 : ((Gauss($1) - Gauss(back2)) * X_records - $2)**2) / ((Gauss($1) - Gauss(back2))* X_records)\
		#	every ::1 nooutput name 'Chi_'
		#chi_test1 = Chi_stddev_y
		#stats name using 1:(shift($1), $0 < 1 ? 0 : ((Laplace($1) - Laplace(back2)) * X_records - $2)**2) / ((Laplace($1) - Laplace(back2))* X_records)\
		#	every ::1 nooutput name 'Chi_'
		#chi_test2 = Chi_stddev_y
		#
		#print pert, chi_test1, chi_test2
		
		#	pert = pert + 0.02
		#
		
		
		
		##-------------- PLOT SHit
		#set yrange[0.8*Y_min:1.4*Y_max]
		#set xrange[X_min:X_max]
		#set arrow from max_position, graph 0 to max_position, graph 1 nohead
		set arrow from 0, graph 0 to 0, graph 1 nohead
		plot name u 1:2 w lp pt 6 ps 1 title 'data',\
			Gauss(x) w l dt 2 lw 1.5 title sprintf("\nGaussian fit:\n m = %0.2f\n s = %1.2f", mu, sigma)#,\
			Laplace(x) w l dt 4 lw 2 title sprintf("\nLaplacian fit:\n b=%0.2f\n lambda=%1.2f", b, lambda)#,\
			Cummulative(x) w l dt 4 lw 2 title sprintf("\nCummulative")
		# \261 %1.5f - for adding deviation of parameter denoted as .._err
		
		#pert = pert + 0.02
	
		hx = hx + 0.05
		}
#}
cd '..\'
cd '..\'