cd '.\perturbation data\EnergyDiff'
reset
set autoscale
set logscale y
set xrange[-0.2:0.2]
L=18
g = 0.8
h = 1.43
set title sprintf("Probability distribution of difference {/Symbol d}E = E_{g+{/Symbol d},h+{/Symbol d}} - E_{g,h}\n\
with g=%0.2f and h=%0.2f", g, h)
set ylabel 'P({/Symbol d}E)'
set xlabel '{/Symbol d}E'
set key vertical inside right top
set key spacing 1


plot sprintf("perturbationEnergyDiffDist_L=%d,g=%0.2f,h=%0.2f,k=0,p=-1,x=1,pert=0.0050.dat", L, g, h) w lp title '{/Symbol d}=0.005',\
sprintf("perturbationEnergyDiffDist_L=%d,g=%0.2f,h=%0.2f,k=0,p=-1,x=1,pert=0.0150.dat", L, g, h) w lp title '{/Symbol d}=0.015',\
sprintf("perturbationEnergyDiffDist_L=%d,g=%0.2f,h=%0.2f,k=0,p=-1,x=1,pert=0.0250.dat", L, g, h) w lp title '{/Symbol d}=0.025',\
sprintf("perturbationEnergyDiffDist_L=%d,g=%0.2f,h=%0.2f,k=0,p=-1,x=1,pert=0.0350.dat", L, g, h) w lp title '{/Symbol d}=0.035',\
sprintf("perturbationEnergyDiffDist_L=%d,g=%0.2f,h=%0.2f,k=0,p=-1,x=1,pert=0.0650.dat", L, g, h) w lp title '{/Symbol d}=0.065',\
sprintf("perturbationEnergyDiffDist_L=%d,g=%0.2f,h=%0.2f,k=0,p=-1,x=1,pert=0.1050.dat", L, g, h) w lp title '{/Symbol d}=0.105',\
sprintf("perturbationEnergyDiffDist_L=%d,g=%0.2f,h=%0.2f,k=0,p=-1,x=1,pert=0.1350.dat", L, g, h) w lp title '{/Symbol d}=0.135',\
sprintf("perturbationEnergyDiffDist_L=%d,g=%0.2f,h=%0.2f,k=0,p=-1,x=1,pert=0.2350.dat", L, g, h) w lp title '{/Symbol d}=0.235'

cd '..\'
cd '..\'