cd '.\Probability Distributions\Operators'
reset
set autoscale xy
set xrange [0:0.2]
set yrange [0.0:100]

#set xrange [0.001:0.5]
set yrange [0.01:100]
#set logscale xy

set terminal gif animate delay 100
set fit quiet
set logscale y
L = 18
g = 0.4
set size square

set output sprintf("ProbDistSigmaX_L=%d,g=%.2f.gif", L, g)

set title sprintf("Probability distribution of dO_{nn} = O_{nn} - <O_{nn}>\n\n\
 with g = %.2f and L = %d for O = s_0^x", g, L)

set key outside center above
set key spacing 4

h=0.2
while(h <= 4.1){
	#unset title


f(x) = a/(sigma*sqrt(2.*pi))*exp(-(x-mu)**2./(2.*sigma**2))
name = sprintf("ProbDistSigmaX_L=%d,g=%.2f,h=%.2f,k=1,p=1,x=1.dat", L, g, h)

#fit f(x) name u 1:2 via a, mu, sigma

set ylabel '{/*1.3 P(dO_{nn})}' offset 1.2, 0
set xlabel '{/*1.3 dO_{nn}}'


plot name u 1:2 with lp title sprintf("h = %0.2f", h), name u 1:3 with l lw 2 title sprintf("gaussian", h)# ,\
f(x) w l lw 4 title sprintf("\ngaussian fit:\n a=%0.2f\n sigma=%0.2f\n mu=%0.2f", a, sigma, mu)
	h = h + 0.2
}

cd '..\'
cd '..\'