reset 
set term wxt size 800, 800 font "Helvetica,12"
load '.\gnuplot-colorbrewer-master\diverging\RdYlGn.plt'

FORMAT = "set style line 12 lc rgb '#ddccdd' lt 1 lw 1.5; \
set style line 13 lc rgb '#ddccdd' lt 1 lw 0.5; \
set grid xtics mxtics ytics mytics back ls 12, ls 13;\
set size square;\
set xtics mirror;\
set ytics mirror; set border;"
@FORMAT
set autoscale
set logscale y
set format y "10^{%L}"
set size square
#set xrange[0.05:5]

MARGIN = "set lmargin at screen 0.10; set rmargin at screen 0.95; set bmargin at screen 0.10; set tmargin at screen 0.95;"
UNSET = "unset tics; unset xlabel; unset ylabel; unset title; unset border;"

    glist2 = '0.025 0.05 0.075 0.10 0.125 0.2 0.3 0.35 0.4 0.45 0.50 0.55 0.60 0.65 0.70 0.75'
	glist = '0.1 0.2 0.3 0.4 0.5 0.6 0.7 0.8 0.9 1.0'
	h0 = 20;	hend = 120; 	dh = 20;
heatmap = 0 		# ==1 plot 2D heatmap, else plot cuts at specific values
h_vs_g = 0;			# ==0 --> as function of g
relax_vs_th = 0		# pick relaxation-time=1 ot thouless-time=0
idx = relax_vs_th? 3 : 5 
scaling = 1			# = 0 q/j-scaling, =1-size scaling, =2-h/g


q_vs_j = 1
site = 1
operator = 1	 		# 1-SigmaZ , 0-Hq :local
rescale_times = 0
L = 15
g = 0.1
h=0.8

set lmargin at screen 0.15
set rmargin at screen 0.85
set bmargin at screen 0.15
set tmargin at screen 0.9
dir_base='..\..\results\disorder\PBC\'
dir = dir_base.'.\RelaxationTimes\'

str = (h_vs_g? "_h" : "_g")
op = operator? "SigmaZ" : "H";
_name(Lx, s) = str.op."_".(q_vs_j? "q" : "j").sprintf("=%d_L=%d,J0=0.00,g0=0.00,w=0.01", s, Lx);
	
nu=2
rescale(t,L) = rescale_times? t/L**nu : t

#do for[gx in glist]{
#	g = 1. * gx
#do for[site=-1:7]{
#do for[L=10:15]{
#do for[hx=h0:hend:dh]{
#h = 0.01*hx

plot_dir = '.\graph\IntegratedSpectralFunction\relaxationTimes\'
set term png size 800,800 font "Helvetica,12"
set encoding utf8

	my_title = "Relaxation time for"
	if(scaling != 1) { my_title = my_title.sprintf(" L=%d", L); }
	if(scaling != 2) { my_title = my_title.(h_vs_g? sprintf(" g=%.3f", g) : sprintf(" h=%.2f", h)); }
	tmp_title = my_title."\n\n for operator A = ";
	if(operator){ my_title = tmp_title.(q_vs_j? "L^{-1/2}{/Symbol S}_j e^{iqj} {/Symbol s}^z_j" : "{/Symbol s}^z_j");
	} else{ my_title = tmp_title.(q_vs_j? "L^{-1/2}{/Symbol S}_j cos(2{/Symbol p}/L\267qj) H^j" : "H^j");}
	
	str(s) = (q_vs_j? "q" : "j").(s<0? "=L/2" : sprintf("=%d",s))
	if(scaling != 0){ my_title = my_title."; ".(str(site)); }
	#set title my_title
	
	if(h_vs_g){
		set output (scaling == 0? plot_dir.op."_".(q_vs_j? "q" : "j").sprintf("_L=%d,J0=0.00,g=%.2f,g0=0.00,w=0.01", L, g) : \
								(scaling == 1? plot_dir.op."_".(q_vs_j? "q" : "j").sprintf("=%d,J0=0.00,g=%.2f,g0=0.00,w=0.01", site, g) : \
										plot_dir.op."_".(q_vs_j? "q" : "j").sprintf("=%d_L=%d,J0=0.00,g0=0.00,w=0.01", site, L) )).".png"
	} else{
		set output (scaling == 0? plot_dir.op."_".(q_vs_j? "q" : "j").sprintf("_L=%d,J0=0.00,g0=0.00,h=%.2f,w=0.01", L, h) : \
								(scaling == 1? plot_dir.op."_".(q_vs_j? "q" : "j").sprintf("=%d,J0=0.00,g0=0.00,h=%.2f,w=0.01", site, h) : \
										plot_dir.op."_".(q_vs_j? "q" : "j").sprintf("=%d_L=%d,J0=0.00,g0=0.00,w=0.01", site, L) )).".png"
	}
	name = _name(L,site)
	
	name = dir.name.".dat"
	
	set key inside right top
	nejm = relax_vs_th? 'rel' : 'Th'
	label_y=rescale_times? sprintf("{/*1.5t_{%s}/L^{%d}}", nejm, nu) : '{/*1.5t_{'.nejm.'}}'
	set ylabel label_y #rotate by 0 offset 2,0.
	#set ylabel '{/*1.5t_{rel}/t_H}' rotate by 0 offset 2,0.
	#set arrow from 0,1 to 1,1
	if(h_vs_g){
		set xrange[0:3]
		#set yrange[0.01:1000]
		set xlabel "{/*1.5h/J}"
		if(scaling == 2){
			plot for[gx in glist2] name u ($2 == gx + 0.0? $1 : NaN):($3/$4) w lp ls ((1.*gx - 0.05)/0.05) pt 6 ps 1.5 title "g=".gx
		} else{
			if(scaling == 0){
				plot for[i=0:(q_vs_j? L/2 : L-1)] dir._name(L,i).".dat" u ($2 == g? $1 : NaN):($3/$4) w lp ls (i+1) pt (i+3) ps 1.5 title str(i)
			} else{
				plot for[i=10:15] dir._name(i,site<0? i / 2 : site).".dat" u ($2 == g? $1 : NaN):($3/$4) w lp ls ((i-7)) pt (i-5) ps 1.5 title sprintf("L=%d", i)
			}
		}
	} else{
		set xrange[0:1];
		RANGE="set yrange[1e-1:1e5]; set xrange[0.1:1.5];"
		set xlabel "{/*1.5g/J}"
		if(scaling == 2){
			plot for[i=h0:hend:dh] name u (100*$1 == i? $2 : NaN):($3/$4) w lp ls ((i-h0)/dh) pt 6 ps 1.5 title sprintf("h=%.2f", 0.01*i)
		} else{
			set multiplot
			@MARGIN; @FORMAT; @RANGE;
			if(scaling == 0){
				plot for[i=0:(q_vs_j? L/2 : L-1)] dir._name(L,i).".dat" u ($1 == h? $2 : NaN):(column(idx)) w lp ls (i+1) pt (i+4) ps 1.5 title str(i)
				@UNSET; @MARGIN; @RANGE; plot dir._name(L,1).".dat" u ($1 == h? $2 : NaN):4 w l ls 0 lw 3 notitle
			} else{
				L_list = '10 11 12 13 15'; set logscale x
				plot for[i in L_list] dir._name(1.0*i,site<0? i / 2 : site).".dat" u ($1 == h? $2 : NaN):(rescale((column(idx)),1.0*i)) w lp ls ((1.0*i-7)) pt (2*(1.0*i-10)+5) ps 1 title sprintf("L=%d", 1.0*i) #, 1e2*x**(-2) notitle
				if(0&&!rescale_times){
					@UNSET; @MARGIN;
					plot for[i in L_list] dir._name(1.0*i,site<0? i / 2 : site).".dat" u ($1 == h? $2 : NaN):4 w lp ls 0 lw 2 pt (2*(1.0*i-10)+4) ps 1.5 notitle
				}
			}
			unset multiplot
		}	
	}
#}
set term wxt size 900, 800 font "Helvetica,12"