
The following have been reloaded with a version change:
  1) GCC/11.2.0 => GCC/9.3.0             3) OpenBLAS/0.3.18-GCC-11.2.0 => OpenBLAS/0.3.9-GCC-9.3.0          5) zlib/1.2.11-GCCcore-11.2.0 => zlib/1.2.11-GCCcore-9.3.0
  2) GCCcore/11.2.0 => GCCcore/9.3.0     4) binutils/2.37-GCCcore-11.2.0 => binutils/2.34-GCCcore-9.3.0


The following have been reloaded with a version change:
  1) GCCcore/9.3.0 => GCCcore/11.2.0     2) binutils/2.34-GCCcore-9.3.0 => binutils/2.37-GCCcore-11.2.0     3) zlib/1.2.11-GCCcore-9.3.0 => zlib/1.2.11-GCCcore-11.2.0

Loading icc version 2022.0.2
Lmod has detected the following error: The following module(s) are unknown: "compiler-rt"

Please check the spelling or version number. Also try "module spider ..."
It is also possible your cache file is out-of-date; it may help to try:
  $ module --ignore-cache load "compiler-rt"

Also make sure that all modulefiles written in TCL start with the string #%Module



