%% Creator: Inkscape 1.2.1 (9c6d41e, 2022-07-14), www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'level_spacing_J=1.0.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \newcommand*\fsize{\dimexpr\f@size pt\relax}%
  \newcommand*\lineheight[1]{\fontsize{\fsize}{#1\fsize}\selectfont}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{814.62082324bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.86867625)%
    \lineheight{1}%
    \setlength\tabcolsep{0pt}%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{level_spacing_J=1.0.pdf}}%
    \put(0.15225389,0.04235179){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l} 0.2\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=2]{level_spacing_J=1.0.pdf}}%
    \put(0.25919321,0.04235179){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l} 0.4\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=3]{level_spacing_J=1.0.pdf}}%
    \put(0.36752582,0.04235179){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l} 0.6\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=4]{level_spacing_J=1.0.pdf}}%
    \put(0.47584002,0.04235179){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l} 0.8\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=5]{level_spacing_J=1.0.pdf}}%
    \put(0.59631202,0.04235179){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l} 1\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=6]{level_spacing_J=1.0.pdf}}%
    \put(0.69235179,0.04235179){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l} 1.2\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=7]{level_spacing_J=1.0.pdf}}%
    \put(0.79929112,0.04235179){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l} 1.4\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=8]{level_spacing_J=1.0.pdf}}%
    \put(0.47627212,0.00544259){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}g\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=9]{level_spacing_J=1.0.pdf}}%
    \put(0.03138686,0.15922948){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l} 0.2\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=10]{level_spacing_J=1.0.pdf}}%
    \put(0.03119462,0.26626455){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l} 0.4\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=11]{level_spacing_J=1.0.pdf}}%
    \put(0.03132916,0.37453087){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l} 0.6\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=12]{level_spacing_J=1.0.pdf}}%
    \put(0.03142528,0.48279597){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l} 0.8\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=13]{level_spacing_J=1.0.pdf}}%
    \put(0.05583848,0.59106229){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l} 1\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=14]{level_spacing_J=1.0.pdf}}%
    \put(0.03138686,0.69932861){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l} 1.2\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=15]{level_spacing_J=1.0.pdf}}%
    \put(0.03119462,0.80636369){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l} 1.4\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=16]{level_spacing_J=1.0.pdf}}%
    \put(0.01770945,0.4698783){\color[rgb]{0,0,0}\rotatebox{90}{\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}h\end{tabular}}}}}%
    \put(0.52283106,0.83968752){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}_name_ratio(J, L, w) u 1:2:3\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=17]{level_spacing_J=1.0.pdf}}%
    \put(0.9460907,0.07802974){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l} 0.38\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=18]{level_spacing_J=1.0.pdf}}%
    \put(0.9460907,0.18260477){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l} 0.4\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=19]{level_spacing_J=1.0.pdf}}%
    \put(0.9460907,0.2871798){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l} 0.42\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=20]{level_spacing_J=1.0.pdf}}%
    \put(0.9460907,0.39052482){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l} 0.44\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=21]{level_spacing_J=1.0.pdf}}%
    \put(0.9460907,0.49509985){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l} 0.46\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=22]{level_spacing_J=1.0.pdf}}%
    \put(0.9460907,0.59967489){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l} 0.48\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=23]{level_spacing_J=1.0.pdf}}%
    \put(0.9460907,0.70424869){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l} 0.5\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=24]{level_spacing_J=1.0.pdf}}%
    \put(0.9460907,0.80882373){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l} 0.52\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=25]{level_spacing_J=1.0.pdf}}%
  \end{picture}%
\endgroup%
